#navcheck {
    position: fixed;
    opacity: 0;
  }
  
  label {
    position: absolute;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
  }
  label::before {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 38, 57, 0.75);
    content: "";
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  label .burger {
    position: fixed;
    top: 1em;
    left: 1em;
    z-index: 3;
    width: 2em;
    height: 2em;
    margin: 0;
    padding: 0;
    transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  label .burger::before,
  label .burger .bar, label .burger::after {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 12%;
    background: rgb(47, 47, 49);
    content: "";
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  label .burger .bar {
    top: 44%;
  }
  label .burger::before {
    top: 0;
    transform-origin: top left;
  }
  label .burger::after {
    bottom: 0;
    transform-origin: bottom left;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    transform: translate3d(0, 0, 0); /* material acceleration */
    transform: translateX(-100%);
    will-change: transform;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  nav::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 25em;
    background: #ff5a5f;
    content: "";
    transform: skewX(15deg) translateX(-100%);
    transform-origin: bottom left;
    will-change: transform;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  @media (min-width: 40em) {
    nav::before {
      width: 40em;
    }
  }
  nav a {
    margin: 0.5em 0;
    padding: 0.2em 2em;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transform: translateX(-100%);
    transition: color 0.15s, transform 0.5s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  }
  nav a:nth-child(1) {
    transition-delay: 0s, 100ms;
  }
  nav a:nth-child(2) {
    transition-delay: 0s, 150ms;
  }
  nav a:nth-child(3) {
    transition-delay: 0s, 200ms;
  }
  nav a:nth-child(4) {
    transition-delay: 0s, 250ms;
  }
  nav a:nth-child(5) {
    transition-delay: 0s, 300ms;
  }
  nav a:nth-child(6) {
    transition-delay: 0s, 350ms;
  }
  nav a:hover, nav a:focus {
    color: black;
  }
  
  [id=navcheck]:checked + label::before {
    opacity: 1;
    pointer-events: auto;
  }
  [id=navcheck]:checked + label .burger::before, [id=navcheck]:checked + label .burger::after {
    width: 141.42%;
  }
  [id=navcheck]:checked + label .burger::before {
    transform: rotate(45deg) translateY(-50%);
  }
  [id=navcheck]:checked + label .burger::after {
    transform: rotate(-45deg) translateY(50%);
  }
  [id=navcheck]:checked + label .burger .bar {
    transform: scale(0.1);
  }
  [id=navcheck]:checked ~ nav {
    transform: translateX(0);
  }
  [id=navcheck]:checked ~ nav::before {
    transform: skewX(15deg) translateX(0);
  }
  [id=navcheck]:checked ~ nav a {
    transform: translateX(0);
  }
  [id=navcheck]:checked ~ main .content {
    transform: translateX(3em);
    transform-origin: left center;
    filter: blur(2px);
  }
  
  /* helper */
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  /* dashboard style */
  .part2 {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
  }
  
  .carts {
    height: 200px;
    width: 100%;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    background: rgba(217, 201, 54, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
  }
  
  .carts:hover {
    transform: scale(1.05);
  }
  
  #Dashcontent {
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .custom-shape-divider-top-1673963219 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  
  .custom-shape-divider-top-1673963219 svg {
    position: absolute;
    display: block;
    width: calc(100% + 1.3px);
    height: 1000px;
  }
  
  .custom-shape-divider-top-1673963219 .shape-fill {
    fill: rgba(255, 90, 96, 0.8745098039);
  }
  
  body {
    background: #efeff3;
    font-family: "Fjalla One", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #212121;
  }
  
  .wrapper {
    position: relative;
    clear: both;
    margin: 0 auto 75px auto;
    width: 100%;
    overflow: hidden;
  }
  
  .content {
    padding-bottom: 20px;
  }
  
  .content .cardarticle.first {
    margin-top: -80px;
  }
  
  .cardarticle {
    position: relative;
    background: #fff;
    padding: 50px;
    width: 80%;
    margin: 20px auto 0 auto;
    box-shadow: 0 2px 4px rgba(100, 100, 100, 0.1);
  }
  
  .cardarticle h2 {
    font-size: 21px;
    font-weight: 500;
  }
  
  .cardarticle h2 a {
    color: #CC0000;
    text-decoration: none;
  }
  
  .cardarticle .date {
    color: #9e9e9e;
    margin-top: 10px;
    font-size: 14px;
  }
  
  .cardarticle .text {
    color: #212121;
    margin-top: 20px;
    font-size: 15px;
    line-height: 22px;
  }
  
  .logo {
    font-size: 100px;
  }/*# sourceMappingURL=style.css.map */

  